{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"lib": ["ESNext"],
		"sourceMap": true,
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"noImplicitOverride": true,
		"noErrorTruncation": true,
		"strict": true,
		"baseUrl": "./",
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"preserveValueImports": true,
		"removeComments": true,
		"paths": {
			"#lib": ["./src/lib/index.ts"],
			"#constants": ["./src/lib/utils/BushConstants.ts"],
			"#args": ["./src/arguments/index.ts"],
			"#commands": ["./src/commands/index.ts"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*d.ts", "lib/**/*.ts", "ecosystem.config.cjs", ".eslintrc.cjs"],
	"exclude": ["dist", "node_modules"]
}
