{
	"compilerOptions": {
		// #region Projects
		"incremental": true,
		"composite": true,
		// #endregion

		// #region Language and Environment
		"target": "ESNext",
		"lib": ["ESNext"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": true,
		// #endregion

		// #region Modules
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"#lib": ["./lib/index.ts"],
			"#lib/*": ["./lib/*"],
			"#src/*": ["./src/*"],
			"#args": ["./lib/arguments/index.ts"],
			"#commands": ["./src/commands/index.ts"],
			"#tags": ["./lib/common/tags.ts"],
			"#config": ["./config/index.ts"],
			"#models": ["./lib/models/index.ts"]
		},
		"resolveJsonModule": true,
		"types": ["node"],
		"baseUrl": "./",
		// #endregion

		// #region JavaScript Support
		"allowJs": false,
		"checkJs": false,
		// #endregion

		// #region Emit
		"sourceMap": true,
		"removeComments": true,
		"newLine": "lf",
		"noEmitOnError": true,
		"preserveConstEnums": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": false,
		// #endregion

		// #region Interop Constraints
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		// #endregion

		// #region Type Checking
		"strict": true,
		"useUnknownInCatchVariables": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": true,
		// #endregion

		// #region Completeness
		"skipLibCheck": false
		// #endregion
	}
}
