/* Links in this file are treated as severity 3 offences. */
[
	"acercup.com",
	"affix-cup.ru",
	"affix-sport.ru",
	"airdrops.tips",
	"aladdinhub.fun",
	"allskinz.xyz",
	"ano-skinspin.xyz",
	"anomalygiveaways.pro",
	"anomalyknifes.xyz",
	"anomalyskin.xyz",
	"anomalyskinz.xyz",
	"anoskinzz.xyz",
	"berrygamble.com",
	"bit-skins.ru",
	"bitknife.xyz",
	"bitskines.ru",
	"casefire.fun",
	"challengeme.in",
	"challengeme.vip",
	"challengme.ru",
	"cloud9team.space",
	"cmepure.com",
	"cmskillcup.com",
	"counterpaid.xyz",
	"counterspin.top",
	"counterstrikegift.xyz",
	"cs-beast.xyz",
	"cs-lucky.xyz",
	"cs-pill.xyz",
	"cs-prizeskins.xyz",
	"cs-prizeskinz.xyz",
	"cs-simpleroll.xyz",
	"cs-skinz.xyz",
	"cs-smoke.xyz",
	"cs-spinz.xyz",
	"cs-victory.xyz",
	"csallskin.xyz",
	"csbuyskins.in",
	"cscoat.eu",
	"csgo-analyst.com",
	"csgo-cash.eu",
	"csgo-gifts.com",
	"csgo-market.ru.com",
	"csgo-market.ru.com",
	"csgo-steamanalyst.net",
	"csgo-swapskin.com",
	"csgo-trade.net",
	"csgo-up.com",
	"csgobeats.com",
	"csgobelieve.ru",
	"csgocase.one",
	"csgocashs.com",
	"csgocheck.ru.com",
	"csgocheck.ru",
	"csgocompetive.com",
	"csgocupp.ru.com",
	"csgocybersport.ru.com",
	"csgodetails.info",
	"csgodreamer.com",
	"csgodrs.com",
	"csgoeasywin.ru.com",
	"csgoelite.xyz",
	"csgoencup.com",
	"csgoevent.xyz",
	"csgogift49.xyz",
	"csgoindex.ru.com",
	"csgoindex.ru",
	"csgoitemdetails.com",
	"csgoitemsprices.com",
	"csgoko.tk",
	"csgomarble.xyz",
	"csgomarketplace.net",
	"csgomarkets.net",
	"csgoorun.ru",
	"csgoprocupgo.com",
	"csgorcup.com",
	"csgorose.com",
	"csgoroyalskins1.com",
	"csgoskill.ru",
	"csgoskinprices.com",
	"csgoskinsinfo.com",
	"csgoskinsroll.com",
	"csgosteamanalysis.com",
	"csgosteamanalyst.ru",
	"csgoteammate.gq",
	"csgothunby.com",
	"csgotrades.net",
	"csgovip.ru",
	"csgoxgiveaway.ru",
	"csgozone.net.in",
	"csgunskins.xyz",
	"csmoneyskinz.xyz",
	"csmvcecup.com",
	"csprices.in",
	"csskill.com",
	"csskillpro.xyz",
	"csskinz.xyz",
	"cstournament.ru",
	"csxrnoney.com",
	"cybergamearena.ru",
	"d2cups.com",
	"d2faceit.com",
	"deamonbets.ru",
	"demonbets.ru",
	"denforapasi.cf",
	"diablobets.com",
	"dicksod.co",
	"dicsord.gifts",
	"dicsord.net",
	"dicsord.net",
	"dirscod.com",
	"dirscod.gift",
	"discod.gift",
	"discod.info",
	"discorb.co",
	"discorb.ru.com",
	"discorcl-gift.xyz",
	"discorcl.click",
	"discorcl.link",
	"discorclapp.com",
	"discord-accept.com",
	"discord-airdrop.com",
	"discord-app.net",
	"discord-app.ru.com",
	"discord-gifts.com",
	"discord-give.com",
	"discord-halloween.ru",
	"discord-nitro.click",
	"discord-nitro.gifts",
	"discord-nitro.link",
	"discord.blog",
	"discord.givaewey.com",
	"discord.giveawey.com",
	"discord.moscow",
	"discord.shop",
	"discordapp.click",
	"discordgift.info",
	"discordgift.ru.com",
	"discordgivenitro.com",
	"discordnitrogift.ru",
	"discrod.gift",
	"discrod.gifts",
	"discrodnitro.org",
	"diskord.ru.com",
	"disrcod.com",
	"dlscord-app.com",
	"dlscord-nitro.link",
	"dlscord.app",
	"dlscord.info",
	"dlscord.online",
	"dlscord.org",
	"dlscord.press",
	"dlscord.store",
	"dlscord.wiki",
	"dlscord.world",
	"doatgiveaway.top",
	"dopeskins.com",
	"dota2fight.net",
	"dota2fight.ru",
	"dota2giveaway.top",
	"dota2giveaways.top",
	"dotafights.vip",
	"dotagiveaway.win",
	"dragon-up.online",
	"drop-key.ru",
	"earnskinz.xyz",
	"emeraldbets.ru",
	"eplcups.com",
	"esea-mdl.com",
	"esportgaming.ru",
	"event-games4roll.com",
	"exchangeuritems.gq",
	"extraskinscs.xyz",
	"ezwin24.ru",
	"facecup.fun",
	"faceiteasyleague.ru",
	"fatown.net",
	"fineleague.fun",
	"fireopencase.com",
	"fivetown.net",
	"free-nitlross.ru",
	"free-nitro.ru",
	"free-nitros.ru",
	"free-skins.ru",
	"freenitroi.ru",
	"freenitros.ru",
	"g2-give.ru",
	"g2-give.ru",
	"game4roll.com",
	"gameluck.ru",
	"gamerich.xyz",
	"games-roll.ga",
	"games-roll.ml",
	"games-roll.ru",
	"get-nitro.net",
	"gift4keys.com",
	"giftsdiscord.ru",
	"giveavvay.com",
	"giveawayskin.com",
	"global-skins.gq",
	"globalcsskins.xyz",
	"globalskins.tk",
	"go.rancah.com",
	"goldendota.com",
	"goodskins.gq",
	"gosteamanalyst.com",
	"gtakey.ru",
	"hellgiveaway.trade",
	"hellstores.xyz",
	"hltvcsgo.com",
	"hltvgames.net",
	"iemcup.com",
	"keydorp.me",
	"keys-loot.com",
	"knifespin.top",
	"knifespin.top",
	"knifespin.xyz",
	"knifespins.xyz",
	"knifez-roll.xyz",
	"knifez-win.xyz",
	"league-csgo.com",
	"lehatop-01.ru",
	"lootxmarket.com",
	"loungeztrade.com",
	"lucky-skins.xyz",
	"made-nitro.com",
	"makson-gta.ru",
	"maxskins.xyz",
	"mvcsgo.com",
	"mvpcup.ru",
	"mvptournament.com",
	"mygames4roll.com",
	"naviback.ru",
	"night-skins.com",
	"nitro-discord.org",
	"nitros-gift.com",
	"nwgwroqr.ru",
	"oligarph.club",
	"ownerbets.com",
	"playerskinz.xyz",
	"pubggift62.xyz",
	"rangskins.com",
	"rave-new.ru",
	"roll-skins.ru",
	"roll4knife.xyz",
	"roll4tune.com",
	"rollknfez.xyz",
	"rollskin-simple.xyz",
	"rushbskins.xyz",
	"rushskins.xyz",
	"s1mple-spin.xyz",
	"sakuralive.ru.com",
	"scale-navi.pp.ru",
	"simple-knifez.xyz",
	"simple-win.xyz",
	"simplegamepro.ru",
	"simpleroll-cs.xyz",
	"simplespinz.xyz",
	"simplewinz.xyz",
	"skin-index.com",
	"skin888trade.com",
	"skincs-spin.top",
	"skincs-spin.xyz",
	"skinmarkets.net",
	"skins-hub.top",
	"skins-info.net",
	"skins-jungle.xyz",
	"skinsboost.ru",
	"skinsdatabse.com",
	"skinsind.com",
	"skinsmind.ru",
	"skinspace.ru",
	"skinsplane.com",
	"skinsplanes.com",
	"skinsplanets.com",
	"skinxinfo.net",
	"skinxmarket.site",
	"skinz-spin.top",
	"skinz-spin.xyz",
	"skinzjar.ru",
	"skinzprize.xyz",
	"skinzspin-cs.xyz",
	"skinzspinz.xyz",
	"sleanmconmunltiy.ru",
	"spin-games.com",
	"spin4skinzcs.top",
	"spin4skinzcs.xyz",
	"spinforskin.ml",
	"sponsored-simple.xyz",
	"staemcomnrnunitiy.ru.com",
	"staemcomrnunity.store",
	"staermcrommunity.me",
	"staffstatsgo.com",
	"starrygamble.com",
	"stat-csgo.ru",
	"stats-cs.ru",
	"stceamcomminity.com",
	"steam-analyst.ru",
	"steam-nitro.ru",
	"steam-trades.icu",
	"steamanalysts.com",
	"steamcomcunity.ru",
	"steamcomminutiu.ru",
	"steamcomminutiy.ru",
	"steamcomminuty.com",
	"steamcomminytiu.com",
	"steamcomminytiu.ru",
	"steamcomminytu.ru",
	"steamcommnunily.com",
	"steamcommnuninty.com",
	"steamcommnuntiy.com",
	"steamcommrutiny.ru",
	"steamcommuniiy.ru",
	"steamcommunily.uno",
	"steamcommunitiyu.com",
	"steamcommunitlu.com",
	"steamcommunity.link",
	"steamcommunityu.com",
	"steamcommunityu.ru",
	"steamcommunityw.com",
	"steamcommunlty.pro",
	"steamcommunrlity.com",
	"steamcommunutiy.com",
	"steamcommunytiu.ru",
	"steamcommunytu.ru",
	"steamcommutiny.com",
	"steamcommynitu.ru",
	"steamcomnmuituy.com",
	"steamcomnumity.ru",
	"steamcomrnunity.ru",
	"steamcomrrnunity.com",
	"steamcomrunity.com",
	"steamcomuniity.ru.com",
	"steamconmunlty.com",
	"steamcormmuntiy.com",
	"steamgamesroll.ru",
	"steamncommuniity.com",
	"steamncommunity.com",
	"steamnitro.com",
	"steamnmcomunnity.co",
	"steamoemmunity.com",
	"steamsupportpowered.icu",
	"steancommunity.link",
	"steancommynity.ru.com",
	"steancomnunytu.ru",
	"steancomunnity.ru",
	"steancomunyiti.ru",
	"stearmcommunnitty.online",
	"stearmmcomunitty.ru",
	"stearmmcomunity.ru",
	"stearmmcomuunity.ru",
	"stearncomminuty.ru",
	"stearncommunity.ru",
	"stearncommunytiy.ru",
	"stearncommuty.com",
	"stearncormmunity.com",
	"steemcommnunity.ru",
	"stemcommunnilty.com",
	"stemcornmunity.ru",
	"stermccommunitty.ru",
	"stermcommuniity.com",
	"stermcommunnitty.ru",
	"stewie2k-giveaway-150days.pro",
	"stiemcommunitty.ru",
	"stmeacomunnitty.ru",
	"store-stempowered.com",
	"streamcommulinty.com",
	"streamcommuninnity.com",
	"streamcommuunnity.com",
	"streamcomnumity.ru",
	"streamcomunity.com",
	"streammcomunnity.ru",
	"streancommunuty.ru",
	"streancommunuty.ru",
	"strearmcommunity.ru",
	"strearmcomunity.ru",
	"sunnygamble.com",
	"swapskins.live",
	"test-domuin2.com",
	"test-domuin3.ru",
	"test-domuin4.ru",
	"test-domuin5.ru",
	"tf2market.store",
	"tournamentt.com",
	"ultimateskins.xyz",
	"ultracup.fun",
	"uspringcup.com",
	"waterbets.ru",
	"win-skin.top",
	"win-skin.xyz",
	"winknifespin.xyz",
	"winskin-simple.xyz",
	"winskins.top",
	"wintheskin.xyz",
	"xgamercup.com",
]
