/* prettier-ignore */
{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "yarn dev",
			"name": "Debug BushBot",
			"request": "launch",
			"type": "node-terminal",
			"skipFiles": ["<node_internals>/**", "**/Yarn/**", "**/.pnp.js", "**/.yarn/releases/**"]
		}
	]
}
